<!DOCTYPE>
<html>
  <head>
    <title>Abdulellah Alnumay</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
      body {
          display: flex;
          flex-direction: column;
          background-color: rgb(244,244,244);
          font-family: 'Montserrat', sans-serif;
          justify-content: center;
          align-items: center;
          margin: 0;
      }
      h1 {
          font-size: 100px;
      }
      a {
          font-size: 120%;
      }
      .container {
          height: 300;
          width: 600;
          margin-bottom: 250px;
      }
      .greetings {
          display:flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
      }
      .social-network {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
      }
      .centered-text {
          text-align: center;
      }
      .span-link {
          margin-right: 10px;
      }
      .hello {
          margin-bottom: 80px;
      }
      .iam {
          font-size: 24px;
          margin-bottom: -10px;
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153466857-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-153466857-1');
    </script>
  </head>
  <body>
      <div class="container">
          <div class="greetings">
        <h1 class="centered-text hello">Hello.</h1>
        <p  class="centered-text iam">I'm Abdulellah.</p>
          </div>
        <hr/>
        <div class="social-network">
          <a href="https://github.com/Abo7atm">Github</a>
          <a href="https://linkedin.com/in/abdulellah-alnumay">LinkedIn</a>
          <a href="mailto:iam@abdulellah.io">Email</a>
        </div>
      </div>
  </body>
</html>
